<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zikirmatik</title>
</head>
<style>
 main{
     width: 100%;
     height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;

    }
    .container{
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px; 
        background-color: white;
        border-radius: 5rem;

    }
    .buton-container{
        margin-top: 2rem;
        display: flex;
        flex-wrap: nowrap;  

    }
    .btn{
        padding: 1rem;
        margin: 1rem;
        background-color: darkgreen;
        color: white;
        border-radius: 10px;
        font-size: 1.2rem;
    }
    .btn:hover{
       cursor: pointer;
       opacity: 0.7;
    }



    #value{
        font-size: 6rem;
        font-weight: 500;
    }
    .azalt{
        background-color: red;
    }
    .reset{
        background-color: black;
    }
   
</style>
<body>
<main>
    <div class="container">
        <span id="value">0</span>
        <div class="buton-container">
            <button class="btn azalt">Azalt</button>
            <button class="btn reset">reset</button>
            <button class="btn artir">Artir</button>
        </div>
    </div>
</main>
    
    <script src="./main.js"></script>
</body>
</html>